# Alex això es per silenciar els missatges de log de MongoDB, que hi habian molts i son una merda
org.slf4j.simpleLogger.defaultLogLevel=error

org.slf4j.simpleLogger.log.org.mongodb.driver=error

org.slf4j.simpleLogger.showLogName=false

org.slf4j.simpleLogger.showThreadName=false

org.slf4j.simpleLogger.showDateTime=false
